<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Several utility classes</name>
        <groupId>pt.keep</groupId>
	<artifactId>common-utils</artifactId>
	<version>1.0.0</version>
	<description>General purpose utility classes.</description>
	<scm>
		<url>https://github.com/keeps/common-utils</url>
	</scm>
	<organization>
		<name>KEEP SOLUTIONS</name>
		<url>http://www.keep.pt</url>
	</organization>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.keep.pt</url>
	</ciManagement>
	<developers>
		<developer>
			<id>rcastro</id>
			<name>Rui Castro</name>
			<email>rcastro@keep.pt</email>
			<organization>KEEP SOLUTIONS</organization>
			<organizationUrl>http://www.keep.pt</organizationUrl>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>lfaria</id>
			<name>Luis Faria</name>
			<email>lfaria@keep.pt</email>
			<organization>KEEP SOLUTIONS</organization>
			<organizationUrl>http://www.keep.pt</organizationUrl>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>hsilva</id>
			<name>Helder Silva</name>
			<email>hsilva@keep.pt</email>
			<organization>KEEP SOLUTIONS</organization>
			<organizationUrl>http://www.keep.pt</organizationUrl>
			<timezone>0</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.date>${maven.build.timestamp}</build.date>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<java_version>1.6</java_version>
		<jhove_version>1.5</jhove_version>
		<roda_community_url>http://roda-community.org</roda_community_url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-transaction</groupId>
			<artifactId>commons-transaction</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>${java_version}</source>
						<target>${java_version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-transaction</groupId>
				<artifactId>commons-transaction</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
